org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 16KB page size support
android.supportsFlexiblePageSizes=true
android.ndk.supportsFlexiblePageSizes=true